<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function()
                              {
                              $("FAQInfo").hide("fast");
                              $("LIVEInfo").hide("fast");
                              $("CONTACTInfo").hide("fast");
                              
                              $("FAQCard").click(function()
                                                 {
                                                 $("FAQInfo").toggle(function()
                                                                     {
                                                                     
                                                                     });
                                                 $("LIVEInfo").hide(function()
                                                                    {
                                                                    
                                                                    });
                                                 $("CONTACTInfo").hide(function()
                                                                       {
                                                                       
                                                                       });
                                                 
                                                 });
                              
                              $("LIVECard").click(function()
                                                  {
                                                  $("FAQInfo").hide(function()
                                                                    {
                                                                    
                                                                    });
                                                  $("CONTACTInfo").hide(function()
                                                                        {
                                                                        
                                                                        });
                                                  
                                                  });
                              $("CONTACTCard").click(function()
                                                     {
                                                     $("CONTACTInfo").toggle(function()
                                                                             {
                                                                             
                                                                             });
                                                     $("FAQInfo").hide(function()
                                                                       {
                                                                       
                                                                       });
                                                     $("LIVEInfo").hide(function()
                                                                        {
                                                                        
                                                                        });
                                                     
                                                     });
                              
                              });
            </script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
                        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
                        <title>Help</title>
                        <style>
                            .test
                            {
                                margin-top: 100px;
                            }
                        .navbar
                        {
                            margin-bottom: 20px;
                        }
                        </style>
                        </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="navbar-brand">Tradiction</a>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit" formaction="/prototypeapp/search">
                            Search
                        </button>
                        </form>
                <form class="form-inline">
                    <button type="submit" class="btn btn-sm btn-outline-secondary" formaction="/prototypeapp/login">Login</button>
                    <button class="btn btn-outline-success" type="submit" formaction="/prototypeapp/registration">Sign Up</button>
                </form>
            </nav>
        </div>
        <div class="container-fluid test">
            <nav class="navbar navbar-light bg-light justify-content-between">
                <a class="nav-link" href="#">Stocks</a>
                <a class="nav-link" href="#">News</a>
                <a class="nav-link" href="#">Portfolio</a>
                <a class="nav-link" href="#">Trading History</a>
                <a class="nav-link" href="#">Watchlist</a>
                <a class="nav-link" href="#">Help</a>
            </nav>
        </div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                    body
                    {
                        font-family: sans-serif;
                    }
                .bodyBackground
                {
                    background-color: #f3f3f3;
                    position: fixed;
                    top: 30%;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                .column
                {
                    float: center;
                    width: 30%;
                    padding: 40px 50px;
                }
                /* Remove extra left and right margins, due to padding */
                .row {margin: 0 -5px;}
                /* Clear floats after the columns */
                .row:after
                {
                    content: "";
                    display: table;
                    clear: both;
                }
                /* Responsive columns */
                /* Style the counter cards */
                .card
                {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    padding: 20px;
                    cursor: pointer;
                    text-align: center;
                    background-color: #f6f6f6;
                }
                .card:hover
                {
                    background-color: #ffffff;
                }
                .card.disable
                {
                    background-color: #858483;
                    text-color: #f0f0f0;
                }
                pc
                {
                    font-size: 16px;
                    margin: 25%;
                    text-align: center;
                }
                p
                {
                    font-size: 16px;
                    text-align: center;
                }
                h
                {
                    font-size: 32px;
                }
                .displayCard
                {
                    text-align: center;
                    top: 50%;
                }
                .accordion {
                    box-sizing: border-box;
                    display: flex;
                    font-family: Arial, Helvetica, sans-serif;
                    overflow: hidden;
                    width: 100%;
                }
                .accordion-select {
                    cursor: pointer;
                    margin: 0;
                    opacity: 0;
                    z-index: 1;
                }
                .accordion-title {
                    position: relative;
                }
                .accordion-title:not(:nth-last-child(2))::after {
                    border: 1px solid transparent;
                    bottom: 0;
                    content: '';
                    left: 0;
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .accordion-title span {
                    bottom: 0px;
                    box-sizing: border-box;
                    display: block;
                    position: absolute;
                    white-space: nowrap;
                    width: 100%;
                }
                .accordion-content {
                    box-sizing: border-box;
                    overflow: auto;
                    position: relative;
                    transition: margin 0.3s ease 0.1s;
                }
                .accordion-select:checked + .accordion-title + .accordion-content {
                    margin-bottom: 0;
                    margin-right: 0;
                }
                /* Generated styles starts here */
                .accordion {
                    border-color: #dedede;
                    border-radius: 8px;
                    border-style: solid;
                    border-width: 1px;
                    flex-direction: column;
                    height: auto;
                }
                .accordion-title,
                .accordion-select  {
                    background-color: #ffffff;
                    color: #7f8787;
                    width: 100%;
                    height: 65px;
                    font-size: 15px;
                }
                .accordion-select {
                    margin-bottom: -65px;
                    margin-right: 0;
                }
                .accordion-title:not(:nth-last-child(2))::after {
                    border-bottom-color: rgb(234, 234, 234);
                    border-right-color: transparent;
                }
                .accordion-select:hover + .accordion-title,
                .accordion-select:checked + .accordion-title {
                    background-color: #ffffff;
                }
                .accordion-title span  {
                    transform: rotate(0deg);
                    -ms-writing-mode: lr-tb;
                    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
                    padding-left: 33px;
                    padding-right: 33px;
                    line-height: 65px;
                }
                .accordion-content {
                    background-color: #f7f7f7;
                    color: #7f8787;
                    height: 280px;
                    margin-bottom: -280px;
                    margin-right: 0;
                    padding: 30px;
                    width: 100%;
                }
                </style>
                <div class = "bodyBackground">
                    <div class= "row">
                        <div class = "column">
                            <FAQCard>
                                <div class = "card">
                                    <pc>FAQ</pc>
                                </div>
                            </FAQCard>
                        </div>
                        <div class = "column">
                            <LIVECard>
                                <div class = "card disable">
                                    <pc>24/7 Live Support</pc>
                                    <small>under maintenance</small>
                                </div>
                            </LIVECard>
                        </div>
                        <div class = "column">
                            <CONTACTCard>
                                <div class = "card h-200">
                                    <pc>Contact Us</pc>
                                </div>
                            </CONTACTCard>
                        </div>
                    </div>
                    <div class = "displayCard">
                        <FAQInfo>
                            <div class="accordion">
                                <input type="radio" name="select" class="accordion-select" checked />
                                <div class="accordion-title"><span>Is this website secure?</span></div>
                                <div class="accordion-content">Yes we use encryption</div>
                                <input type="radio" name="select" class="accordion-select" />
                                <div class="accordion-title"><span>How do you make predictions on the stocks</span></div>
                                <div class="accordion-content">We use a machine learning to make that prediction</div>
                                <input type="radio" name="select" class="accordion-select" />
                                <div class="accordion-title"><span>Who recieves the message in the contact Us</span></div>
                                <div class="accordion-content">The adminstrator</div>
                            </div>
                        </FAQInfo>
                        <LIVEInfo>
                            <b>Our Live Support is down at the moment</b>
                        </LIVEInfo>
                        <CONTACTInfo>
                            <form>
                                <div class="form-group">
                                    <label for="exampleInputEmail1" margin >Email address</label>
                                    <input id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" maxlength = "20"
                                        size = "30">
                                        <small id="emailHelp" class="form-text text-muted">your email will not be shared.</small>
                                        <label class="required" for="message">Your message:</label><br/>
                                        <textarea id="message" placeholder="Your Message" class="input" name="message" rows="10" cols="50"></textarea><br />
                                        <span id="message_validation" class="error_message"></span>
                                        <button type= "submit" class="btn btn-outline-success">Success</button>
                                        </div>
                            </form>
                        </CONTACTInfo>
                    </div>
                </div>
                </body>
</html>
