<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'header.html' %}
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Watchlist</title>
    <style>
        body {
            font-family: "Open Sans", Arial, sans-serif;
        }

        table {
            /*color: green;*/
            /*font-family: arial, sans-serif;*/
            border-collapse: collapse;
            width: 100%;
            margin: 30px auto 30px auto;
        }

        td, th {
            /*border: 1px solid lightgreen;*/
            font-family: "Open Sans", Arial, sans-serif;
            border-bottom: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }

        .remove {
            width: 300px;
        }

        .name {
            width: 600px;
        }

        /*tr:nth-child(even) {*/
        /*    background-color: #dddddd;*/
        /*}*/
    </style>
</head>
<body>
<div class="card bg-light">
    <div class="container-fluid">
        <div class="trade" id="Trading History">
            <nav>
                <table>
                    <tr align="center">
                        <th class="name">Stock Name</th>
                        <th>Symbol</th>
                        <th>Details</th>
                        <th class="remove">Remove</th>
                    </tr>
                    {% for i in rows %}
                    <tr align="center">
                        <td>{{ i.2 }}</td>
                        <td>{{ i.3 }}</td>
                        <td><a href="/stockdetails?stock={{ i.3 }}">Details</a></td>
                        <td><a href="/removefromwatchlist?symbol={{ i.3 }}" class="remove">Remove from Watchlist</a></td>
                    </tr>
                    {% endfor %}
                </table>
            </nav>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>